<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .item {
        display: flex;
        align-items: center;
        margin: 10px;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
      input[type="text"] {
        width: 200px;
        height: 30px;
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Checkboxes and text fields -->
      <div class="item">
        <input type="checkbox" id="checkbox1">
        <label for="checkbox1">Checkbox 1</label>
        <input type="text" placeholder="Text Field 1">
      </div>
      <div class="item">
        <input type="checkbox" id="checkbox2">
        <label for="checkbox2">Checkbox 2</label>
        <input type="text" placeholder="Text Field 2">
      </div>
      <!-- ... -->
      <div class="item">
        <input type="checkbox" id="checkbox70">
        <label for="checkbox70">Checkbox 70</label>
        <input type="text" placeholder="Text Field 70">
      </div>
    </div>
  </body>
</html>
