<!DOCTYPE html>
<html>
  <head>
    <script>
      function handleCheckboxChange(event) {
        var checkbox = event.target;
        var textField = document.getElementById(checkbox.dataset.textFieldId);
        if (checkbox.checked) {
          console.log(textField.value);
        }
      }
    </script>
  </head>
  <body>
    <input type="checkbox" id="checkbox1" data-text-field-id="textfield1">
    <label for="checkbox1">Checkbox 1</label>
    <input type="text" id="textfield1">

    <!-- ... -->

    <script>
      document.querySelectorAll("input[type='checkbox']").forEach(function(checkbox) {
        checkbox.addEventListener("change", handleCheckboxChange);
      });
    </script>
  </body>
</html>
