<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div id="elementsContainer" class="container"></div>

    <script>
      function createElements(num) {
        var elementsContainer = document.getElementById("elementsContainer");
        for (var i = 0; i < num; i++) {
          var checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.id = "checkbox" + i;

          var label = document.createElement("label");
          label.htmlFor = checkbox.id;
          label.innerText = "Checkbox " + (i + 1);

          var textField = document.createElement("input");
          textField.type = "text";
          textField.id = "textfield" + i;

          var elementContainer = document.createElement("div");
          elementContainer.className = "container";
          elementContainer.appendChild(checkbox);
          elementContainer.appendChild(label);
          elementContainer.appendChild(textField);

          elementsContainer.appendChild(elementContainer);
        }
      }

      window.onload = function() {
        createElements(70);
      };
    </script>
  </body>
</html>
