<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      function createElements(num) {
        for (var i = 0; i < num; i++) {
          var checkbox = $('<input>', {
            type: 'checkbox',
            id: 'checkbox' + i
          });
          var label = $('<label>', {
            for: 'checkbox' + i,
            text: 'Checkbox ' + (i + 1)
          });
          var textField = $('<input>', {
            type: 'text',
            id: 'textfield' + i
          });
          $('body').append(checkbox, label, textField, $('<br>'));
        }
      }
    </script>
  </head>
  <body onload="createElements(70)">
  </body>
</html>
