<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add CSS styles here */
      h1 {
        text-align: center;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>My First Web Page</h1>
    <p id="text">This is a simple HTML, CSS, and JavaScript web page.</p>
    <button onclick="change">Change TYext</button>
    <script>
      // Add JavaScript code here
      function changeText() {
        document.getElementById("text").innerHTML = "Text has been changed.";
      }
    </script>
  </body>
</html>
