body {
  background: "OCBC_Bank.png";
  background-size: cover;
  opacity: 0.9;
}
h1 {
  text-align: center;
  color: blue;
}
img {
  height: 3141px;
  width: 2014px;
  opacity: 0.7;
}

#upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

#submit-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
